<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="373.0" spacing="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ianterhaar.letterleap.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="334.0" VBox.vgrow="ALWAYS">
        <children>
            <GridPane hgap="10" layoutX="23.0" layoutY="14.0" vgap="10">
                <!-- First row of tiles -->
                <Label fx:id="tile1" prefHeight="45.0" prefWidth="48.0" style="-fx-border-color: #000000; -fx-alignment: center; -fx-font-size: 20;" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label fx:id="tile2" prefHeight="45.0" prefWidth="48.0" style="-fx-border-color: black; -fx-alignment: center; -fx-font-size: 20;" text=" " GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label fx:id="tile3" prefHeight="45.0" prefWidth="48.0" style="-fx-border-color: black; -fx-alignment: center; -fx-font-size: 20;" text=" " GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <Label fx:id="tile4" prefHeight="45.0" prefWidth="48.0" style="-fx-border-color: black; -fx-alignment: center; -fx-font-size: 20;" text=" " GridPane.columnIndex="3" GridPane.rowIndex="0" />
                <Label fx:id="tile5" prefHeight="45.0" prefWidth="48.0" style="-fx-border-color: black; -fx-alignment: center; -fx-font-size: 20;" text=" " GridPane.columnIndex="4" GridPane.rowIndex="0" />
                <!-- Second row of tiles -->
                <Label fx:id="tile6" prefHeight="45.0" prefWidth="48.0" style="-fx-border-color: black; -fx-alignment: center; -fx-font-size: 20;" text=" " GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label fx:id="tile7" prefHeight="45.0" prefWidth="48.0" style="-fx-border-color: black; -fx-alignment: center; -fx-font-size: 20;" text=" " GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="tile8" prefHeight="45.0" prefWidth="48.0" style="-fx-border-color: black; -fx-alignment: center; -fx-font-size: 20;" text=" " GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Label fx:id="tile9" prefHeight="45.0" prefWidth="48.0" style="-fx-border-color: black; -fx-alignment: center; -fx-font-size: 20;" text=" " GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Label fx:id="tile10" prefHeight="45.0" prefWidth="48.0" style="-fx-border-color: black; -fx-alignment: center; -fx-font-size: 20;" text=" " GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <!-- Third row of tiles -->
                <Label fx:id="tile11" prefHeight="45.0" prefWidth="48.0" style="-fx-border-color: black; -fx-alignment: center; -fx-font-size: 20;" text=" " GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label fx:id="tile21" prefHeight="45.0" prefWidth="48.0" style="-fx-border-color: black; -fx-alignment: center; -fx-font-size: 20;" text=" " GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label fx:id="tile31" prefHeight="45.0" prefWidth="48.0" style="-fx-border-color: black; -fx-alignment: center; -fx-font-size: 20;" text=" " GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Label fx:id="tile41" prefHeight="45.0" prefWidth="48.0" style="-fx-border-color: black; -fx-alignment: center; -fx-font-size: 20;" text=" " GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Label fx:id="tile51" prefHeight="45.0" prefWidth="48.0" style="-fx-border-color: black; -fx-alignment: center; -fx-font-size: 20;" text=" " GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <!-- Fourth row of tiles -->
                <Label fx:id="tile61" prefHeight="45.0" prefWidth="48.0" style="-fx-border-color: black; -fx-alignment: center; -fx-font-size: 20;" text=" " GridPane.rowIndex="3" />
                <Label fx:id="tile71" prefHeight="45.0" prefWidth="48.0" style="-fx-border-color: black; -fx-alignment: center; -fx-font-size: 20;" text=" " GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label fx:id="tile81" prefHeight="45.0" prefWidth="48.0" style="-fx-border-color: black; -fx-alignment: center; -fx-font-size: 20;" text=" " GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Label fx:id="tile91" prefHeight="45.0" prefWidth="48.0" style="-fx-border-color: black; -fx-alignment: center; -fx-font-size: 20;" text=" " GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <Label fx:id="tile101" prefHeight="45.0" prefWidth="48.0" style="-fx-border-color: black; -fx-alignment: center; -fx-font-size: 20;" text=" " GridPane.columnIndex="4" GridPane.rowIndex="3" />
                <!-- Fifth row of tiles -->
                <Label fx:id="tile111" prefHeight="45.0" prefWidth="48.0" style="-fx-border-color: black; -fx-alignment: center; -fx-font-size: 20;" text=" " GridPane.rowIndex="4" />
                <Label fx:id="tile211" prefHeight="45.0" prefWidth="48.0" style="-fx-border-color: black; -fx-alignment: center; -fx-font-size: 20;" text=" " GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label fx:id="tile311" prefHeight="45.0" prefWidth="48.0" style="-fx-border-color: black; -fx-alignment: center; -fx-font-size: 20;" text=" " GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <Label fx:id="tile411" prefHeight="45.0" prefWidth="48.0" style="-fx-border-color: black; -fx-alignment: center; -fx-font-size: 20;" text=" " GridPane.columnIndex="3" GridPane.rowIndex="4" />
                <Label fx:id="tile511" prefHeight="45.0" prefWidth="48.0" style="-fx-border-color: black; -fx-alignment: center; -fx-font-size: 20;" text=" " GridPane.columnIndex="4" GridPane.rowIndex="4" />
                <!-- Sixth row of tiles -->
                <Label fx:id="tile611" prefHeight="45.0" prefWidth="48.0" style="-fx-border-color: black; -fx-alignment: center; -fx-font-size: 20;" text=" " GridPane.rowIndex="5" />
                <Label fx:id="tile711" prefHeight="45.0" prefWidth="48.0" style="-fx-border-color: black; -fx-alignment: center; -fx-font-size: 20;" text=" " GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label fx:id="tile811" prefHeight="45.0" prefWidth="48.0" style="-fx-border-color: black; -fx-alignment: center; -fx-font-size: 20;" text=" " GridPane.columnIndex="2" GridPane.rowIndex="5" />
                <Label fx:id="tile911" prefHeight="45.0" prefWidth="48.0" style="-fx-border-color: black; -fx-alignment: center; -fx-font-size: 20;" text=" " GridPane.columnIndex="3" GridPane.rowIndex="5" />
                <Label fx:id="tile1011" prefHeight="45.0" prefWidth="48.0" style="-fx-border-color: black; -fx-alignment: center; -fx-font-size: 20;" text=" " GridPane.columnIndex="4" GridPane.rowIndex="5" />
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
                </rowConstraints>
            </GridPane>

            <!-- Existing Buttons Layout -->
            <Button fx:id="btnEnter" layoutX="11.0" layoutY="436.0" onAction="#onHelloButtonClick" prefHeight="45.0" prefWidth="44.0" text="Enter" />
            <Button fx:id="btnZ" layoutX="55.0" layoutY="436.0" onAction="#onButtonClick" prefHeight="45.0" prefWidth="32.0" text="Z" />
            <Button fx:id="btnX1" layoutX="87.0" layoutY="436.0" onAction="#onButtonClick" prefHeight="45.0" prefWidth="32.0" text="X" />
            <Button fx:id="btnC" layoutX="119.0" layoutY="436.0" onAction="#onButtonClick" prefHeight="45.0" prefWidth="32.0" text="C" />
            <Button fx:id="btnV" layoutX="151.0" layoutY="436.0" onAction="#onButtonClick" prefHeight="45.0" prefWidth="32.0" text="V" />
            <Button fx:id="btnB" layoutX="183.0" layoutY="436.0" onAction="#onButtonClick" prefHeight="45.0" prefWidth="32.0" text="B" />
            <Button fx:id="btnN" layoutX="215.0" layoutY="436.0" onAction="#onButtonClick" prefHeight="45.0" prefWidth="32.0" text="N" />
            <Button fx:id="btnM" layoutX="247.0" layoutY="436.0" onAction="#onButtonClick" prefHeight="45.0" prefWidth="32.0" text="M" />
            <Button fx:id="btnBack" layoutX="279.0" layoutY="436.0" onAction="#backButton" prefHeight="45.0" prefWidth="44.0" text="Back" />
            <Button fx:id="btnA" layoutX="25.0" layoutY="391.0" onAction="#onButtonClick" prefHeight="45.0" prefWidth="32.0" text="A" />
            <Button fx:id="btnS" layoutX="57.0" layoutY="391.0" onAction="#onButtonClick" prefHeight="45.0" prefWidth="32.0" text="S" />
            <Button fx:id="btnD" layoutX="89.0" layoutY="391.0" onAction="#onButtonClick" prefHeight="45.0" prefWidth="32.0" text="D" />
            <Button fx:id="btnF" layoutX="121.0" layoutY="391.0" onAction="#onButtonClick" prefHeight="45.0" prefWidth="32.0" text="F" />
            <Button fx:id="btnG" layoutX="153.0" layoutY="391.0" onAction="#onButtonClick" prefHeight="45.0" prefWidth="32.0" text="G" />
            <Button fx:id="btnH" layoutX="185.0" layoutY="391.0" onAction="#onButtonClick" prefHeight="45.0" prefWidth="32.0" text="H" />
            <Button fx:id="btnJ" layoutX="217.0" layoutY="391.0" onAction="#onButtonClick" prefHeight="45.0" prefWidth="32.0" text="J" />
            <Button fx:id="btnK" layoutX="249.0" layoutY="391.0" onAction="#onButtonClick" prefHeight="45.0" prefWidth="32.0" text="K" />
            <Button fx:id="btnL" layoutX="281.0" layoutY="391.0" onAction="#onButtonClick" prefHeight="45.0" prefWidth="32.0" text="L" />
            <Button fx:id="btnQ" layoutX="7.0" layoutY="346.0" onAction="#onButtonClick" prefHeight="45.0" prefWidth="32.0" text="Q" />
            <Button fx:id="btnW" layoutX="39.0" layoutY="346.0" onAction="#onButtonClick" prefHeight="45.0" prefWidth="32.0" text="W" />
            <Button fx:id="btnE" layoutX="71.0" layoutY="346.0" onAction="#onButtonClick" prefHeight="45.0" prefWidth="32.0" text="E" />
            <Button fx:id="btnR" layoutX="103.0" layoutY="346.0" onAction="#onButtonClick" prefHeight="45.0" prefWidth="32.0" text="R" />
            <Button fx:id="btnT" layoutX="135.0" layoutY="346.0" onAction="#onButtonClick" prefHeight="45.0" prefWidth="32.0" text="T" />
            <Button fx:id="btnY" layoutX="167.0" layoutY="346.0" onAction="#onButtonClick" prefHeight="45.0" prefWidth="32.0" text="Y" />
            <Button fx:id="btnU" layoutX="199.0" layoutY="346.0" onAction="#onButtonClick" prefHeight="45.0" prefWidth="32.0" text="U" />
            <Button fx:id="btnI" layoutX="231.0" layoutY="346.0" onAction="#onButtonClick" prefHeight="45.0" prefWidth="32.0" text="I" />
            <Button fx:id="btnO" layoutX="263.0" layoutY="346.0" onAction="#onButtonClick" prefHeight="45.0" prefWidth="32.0" text="O" />
            <Button fx:id="btnP" layoutX="295.0" layoutY="346.0" onAction="#onButtonClick" prefHeight="45.0" prefWidth="32.0" text="P" />
         <Label fx:id="lblCorrectGuess" layoutX="36.0" layoutY="162.0" opacity="0.0" text="Word guessed correctly!" textFill="WHITE">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
        </children>
    </AnchorPane>
</VBox>
